@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

.montserrat-alternates-bold {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 700;
    font-style: normal;
}
.montserrat{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(190, 23%, 75%);
}
header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    position: fixed;
    width: 97.5%;
    z-index: 1;
}
.header-right{
    display: flex;
    gap: 20px;
}
header a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px; /* толщина линии */
    background-color: white; /* цвет линии */
    transition: width 0.3s ease; /* анимация */
}
header a:hover::after {
    width: 100%; /* линия расширяется на всю ширину */
}
header a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-family: "Montserrat", sans-serif;
    position: relative;
}
header img{
    width: 150px;
}

footer{
    background-color: black;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.footer-left{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    width: 70%;
}
.contact img{
    width: 15px;
}
.icons{
    display: flex;
    align-items: center;
    gap: 15px;
}
.icons img{
    width: 30px;
}
.contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.links{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social-media{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact,.links,.social-media h3{
    font-family: "Montserrat Alternates", sans-serif;
}
.contact p{
    font-family: "Montserrat", sans-serif;
    font-size: small;
    display: flex;
    gap: 5px;
    align-items: center;
}
.links a{
    color: white;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
footer a:hover{
    color: gray;
}

.card img{
    width: 70%;
}
.text{
    font-size: 34px;
}
.card h1{
    font-family: "Montserrat Alternates", sans-serif;
    margin-top: 30px;
    color: white;
    font-size: 40px;
    text-align: center;
}
.card p{
    font-family: "Montserrat", sans-serif;
    color: white;
    font-size: 30px;
}
.card a{
    display: grid;
    text-decoration: none;
    justify-items: center;

    
}
.element-animation.element-show{
    opacity: 1;
    transition: all 1.5s;
    transform: translateY(0%);
}
.element-animation{
    opacity: 0;
    transform: translateY(20px);
}
.card{
    display: grid;
    justify-items: center;
    gap: 5px;
    padding: 60px 50px 50px 60px;  

}
main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    width: 100%;
    padding: 4% 0 14% 0 ;
}



.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  
  }
  
  .sidenav a:hover{
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.sidenav,span{
    visibility: hidden;
    display: none;
}



@media only screen and (max-width:425px){
    .header-right{
        visibility: hidden;
        display: none;
    }
    header{
        width: auto;
        position: relative;
    }
    header img{
        width: 30%;
    }
    span{
        display: block;
        visibility: visible;
        position: absolute;
        right: 5%;
    }
    .footer-left{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .sidenav{
        display: block;
        visibility: visible;
    }
    header a::after{
        display: none;
    }
    footer{
        position: unset;
    }
    main{
        grid-template-columns: repeat(2,1fr);
        grid-row: auto;
        padding: 0;
    }
    .card h1{
        font-size: 20px;
        margin-top: 5%;
    }
    .card p{
        font-size: 15px;
    }
    .card img{
        width: 90%;
    }
    .card{
        padding: 10px;
    }
    .text{
        font-size: 15px;
        text-align: center;
    }

}
